.box {
    width: 1050px;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 0px;
    margin: 0 auto;
    cursor: pointer;
  }
  .card {
    position: relative;
    width: 250px;
    height: 350px;
    background: white;
    margin: 0 auto;
    border-radius: 2px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.12);
  }
  .card:before,
  .card:after {
      display: none;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: #ffffff59;
    transition: 0.5s;
    z-index: -1;
  }
  .card:hover:before {
    transform: rotate(40deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.12);
  }
  .card:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  }
  .card .imgBx {
    position: absolute;
    //border
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
  }

  .card:hover .imgBx {
    //description height
    bottom: 80px;
  }

  .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
  }

  .card .details h2 {
    margin: 0px;
    padding: 0px;
    font-weight: 400;
    font-size: 20px;
    color: rgb(49, 49, 49);
    
  }

  .card .details h2 span {
    font-weight: 400;
    font-size: 13px;
    color: #5c5c5c;
    display: block;
    margin-top: 5px;
    text-transform: uppercase;
  }